DISCORD_ID=<your_discord_id>
DISCORD_SECRET=<your_discord_secret>

# UNIX: `openssl rand -hex 32` or https://generate-secret.vercel.app/32
AUTH_SECRET=

# Database
DB_DATABASE=trvlx
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost:3306

# Prisma - variables are auto-expanded
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?schema=public
